# vsmodtemplate

./: .gitignore  ModTemplate.sln  README.md  RedirectLogs.cs  VSExampleMods.csproj  VSExampleMods.sln  VSModLauncher.csproj  VSMods.sln  modtools.command  modtools.temp
CakeBuild/: CakeBuild.csproj  Program.cs
ModTemplate/: ModTemplate.csproj  ModTemplateModSystem.cs
ModTemplate/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
mods/MyGoldBlockName/: Class1.cs  MyGoldBlockName.csproj  modinfo.json
mods/MyGoldBlockName/Properties/: AssemblyInfo.cs
mods/MyGoldBlockName/assets/mygoldblock/blocktypes/: mygoldblock.json
resources/: modinfo.json
resources/assets/mymodid/lang/: en.json
